{
  "name": "bitfocus-companion-module-win-control",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "manufacturer": "Win-control",
  "products": ["Main Controller"],
  "license": "MIT",
  "dependencies": {
    "@companion-module/base": "~1.11.3",
    "@julusian/image-rs": "^2.0.1",
    "got": "^14.4.7",
    "hpagent": "^1.2.0"
  }
}